welcome_msg = \
"""
Привет! Я Style-Transfer Bot!
Доступные команды:
/help -- показать это сообщение
/about -- узнать об алгоритме переносе стиля
/run -- запустить стилизацию изображения
"""

about_nst_msg = \
"""
Алгоритм переноса стиля (англ. Neural Style Transer, NST):
Алгоритм разработан Леоном Гатисом, преобразует полученное на вход изображение
в соответствии с выбранным стилем.
Алгоритм берет два изображения:
-- Изображение контента, из которого берется содержание (Обычно это фотография).
-- Изображение стиля, из которого берется художественный стиль (текстуры, цветовое наполнение и т.д., обычно это картины известных художников)
Затем алгоритм изменяет входные данные так, чтобы они соответствовали содержанию изображения контента
и художественному стилю изображения стиля.
"""

load_content_msg = \
"""
Пожалуйста, отправь мне фото контента.
(Желательно квадратной формы, иначе её обрежую я :) )
Используй кнопку отмены, если хочешь отменить перенос стиля.
"""

load_style_msg = \
"""
Отлично, теперь отправь мне фото стиля.
"""

confirm_msg = \
"""
Проверь все перед началом, если все так - жми /confirm
"""

run_msg = \
"""
Начинаю перенос стиля! Это может занять некоторое время. 
Как только я закончу, я сразу отвечу тебе!
"""

nst_end_msg = \
"""
Твоя фотография готова!
"""

nst_cancel_msg = \
"""
Отменяю перенос стиля.
"""