welcome_msg = """
Привет! Я _Style-Transfer Bot_!

*Доступные команды:*
`/help` — показать это сообщение
`/about` — узнать об алгоритме переносе стиля
`/run` — запустить стилизацию изображения
"""

about_nst_msg = """
Алгоритм переноса стиля *(англ. Neural Style Transer, NST)*:
Алгоритм разработан Леоном Гатисом, преобразует полученное на вход изображение
в соответствии с выбранным стилем.

Алгоритм берет два изображения:
— Изображение контента, из которого берется содержание (Обычно это фотография).

— Изображение стиля, из которого берется художественный стиль (текстуры, цветовое наполнение и т.д., обычно это картины известных художников)

Затем алгоритм изменяет входные данные так, чтобы они соответствовали содержанию изображения контента
и художественному стилю изображения стиля.
"""

load_content_msg = """
Пожалуйста, отправь мне фото контента.
(Желательно квадратной формы, иначе её обрежую я :) )
Используй кнопку отмены, если хочешь отменить перенос стиля.
"""

load_style_msg = """
Отлично, теперь отправь мне фото стиля.
"""

confirm_msg = """
Проверь все перед началом, если все так — жми `/confirm`
Для настройки параметров стилизации — `/settings`
"""

run_msg = """
Начинаю перенос стиля! Это может занять некоторое время. 
Как только я закончу, я сразу отвечу тебе!
"""

nst_end_msg = """
Твоя фотография готова!
"""

nst_cancel_msg = """
Отменяю перенос стиля.
"""

about_settings = """
В данном меню ты можешь изменять параметры стилизации изображения:

*content_weight* — Вес контента отвечает за вклад изображения контента в конечную фотографию _(по умолчанию = 1)_

*style_weight* — Вес стиля отвечает за вклад изображения стиля в конечную фотографию _(по умолчанию = 1000000)_

*n_epochs* — количество циклов стилизации изображения _(по умолчанию = 300)_,

Считается, что хорошие результаты получаются при низком значении *content_weight* и при высоком *style_weight*.
Замечание: Если хочется использовать веса поменьше, следует увеличить кол-во эпох, иначе результат будет плохой.
"""

settings_commands = """
Для того, чтобы изменять параметры, нужно написать в чат: 
`стиль / контент / эпохи [значение]`

`/confirm` — начать перенос стиля
`/cancel` — отменить перенос стиля
"""